package com.mooo.devforin.appservice.service.qnahistory.impl;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.mooo.devforin.appservice.controller.qna.dto.*;
import jakarta.transaction.Transactional;
import com.mooo.devforin.appservice.controller.qna.dto.*;
import com.mooo.devforin.appservice.domain.entity.QnaChat;
import com.mooo.devforin.appservice.domain.entity.QnaFeedback;
import com.mooo.devforin.appservice.domain.entity.QnaHistory;
import com.mooo.devforin.appservice.domain.entity.QnaSource;
import com.mooo.devforin.appservice.domain.repository.qnachat.QnaChatRepository;
import com.mooo.devforin.appservice.domain.repository.qnahistory.QnaHistoryRepository;
import com.mooo.devforin.appservice.service.qnahistory.QnaHistoryService;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.ObjectUtils;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.*;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponentsBuilder;

import java.net.URI;
import java.nio.charset.StandardCharsets;
import java.sql.Timestamp;
import java.time.Duration;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

@Slf4j
@Service
@RequiredArgsConstructor
public class QnaHistoryServiceImpl implements QnaHistoryService {

    @Value("${plugnet.ip}")
    private String BASE_IP;

    @Value("${plugnet.finalResult.path}")
    private String FINAL_RESULT_PATH;

    @Value("${plugnet.finalResult.api-key}")
    private String FINAL_RESULT_API_KEY;

    @Value("${plugnet.multiIntent.path}")
    private String MULTI_INTENT_PATH;

    @Value("${plugnet.multiIntent.api-key}")
    private String MULTI_INTENT_API_KEY;

    @Value("${plugnet.process.path}")
    private String PROCESS_PATH;

    @Value("${plugnet.process.api-key}")
    private String PROCESS_PATH_API_KEY;

    private static String USER = "user";
    private static String ASSISTANT = "assistant";

    private final QnaHistoryRepository qnaHistoryRepository;
    private final QnaChatRepository qnaChatRepository;


    /**
     * 사용자 문의 최초 데이터 생성
     *
     * @param qnaChat
     * @param userQuery
     * @return
     */
    @Override
    @Transactional
    public QnaHistory createQnaHistory(QnaChat qnaChat, String userQuery){

        if (ObjectUtils.isEmpty(qnaChat)) {
            throw new IllegalArgumentException("QnaChat cannot be null");
        }

        // QnaHistory 생성
        QnaHistory qnaHistory = QnaHistory.builder()
                .qnaChat(qnaChat)  // qnaChat을 qnaHistory에 설정
                .userQuery(userQuery)
                .createdBy(qnaChat.getChatId())
                .createdAt(Timestamp.valueOf(LocalDateTime.now()))
                .build();

        return qnaHistoryRepository.save(qnaHistory);
    }

    /**
     * Origin 질의에 대해 Multi-Intent 분류 workflow 호출
     * @param   dto
     * @return
     */
    @Override
    public ResponseEntity<QnaMultiIntentResponseDTO> requestPlugNetMultiIntent(QnaRequestDTO dto) {
        log.info("Multi Intent Start . . .");

        URI uri = buildUri(MULTI_INTENT_PATH);
        HttpHeaders headers = buildHeaders(MULTI_INTENT_API_KEY);

        HttpEntity<QnaRequestDTO> requestEntity = new HttpEntity<>(dto, headers);

        ResponseEntity<QnaMultiIntentResponseDTO> response = sendPostRequest(uri, requestEntity, QnaMultiIntentResponseDTO.class);

        return adjustResponseContentLength(response);
    }

    /**
     * Mulit-Intent 분류된 질의 List 값으로 Process workflow 호출
     * @param   dto
     * @return
     */
    @Override
    public ResponseEntity<QnaAnswerResponseDTO> requestPlugNetProcess(QnaMultiIntentResponseDTO dto){
        log.info("Process Start . . .");

        URI uri = buildUri(PROCESS_PATH);
        HttpHeaders headers = buildHeaders(PROCESS_PATH_API_KEY);
        // Multi Intent 결과 값(intent)로 QnaDomainRequestDTO.Input setting
        List<QnaAnswerRequestDTO.Input> inputDto = new ArrayList<>();

        // TODO - 24/12/05 고객 Test 후 finalResult 복구
//        for (var finalResult : dto.getResult().getData().get(0).getFinalResult()) {
//            inputDto.add(QnaAnswerRequestDTO.Input.builder()
//                    .user_query(finalResult.getQuestion())
//                    .diseaseName("A형 간염, B형 간염, C형 간염, 간 수치 상승, 간 이식, 간경화, 간혈관종, 알코올 중독, 알코올 의존, 지방간, 고지혈증, 고혈압, 고혈압과 당뇨동반, 신체장애인, 정신지체, 요실금, 악성종양, 양성종양, 임파선염, 임파선 부종, 비만, 과체중, 심부정맥 혈전증, 갑상선염, 갑상선 기능 저하증, 갑상선 기능 항진증, 갑상선 낭종, 갑상선 결절, 갑상선종, 내당능 장애 공복시 혈당장애, 당뇨, 두통, 신경통, 교통사고로 뇌수술 환자, 3차 신경통, 간질, 길리안바레 증후군, 마비, 심막염, 외상성 뇌출혈, 골반염, 난소낭종, 다낭성 난소증후군, 부유방, 불임치료, 요실금, 자궁 경부 무력증, 자궁 경관 무력증, 자궁 용종,자궁 폴립, 자궁경부 이형성증, 자궁경부 제자리암, 대장 제자리암, 대장 점막내암, 자궁근종, 자궁내막 증식증, 자궁내막증, 포상기태, 구토, 토혈, 하혈, 위경련, 위축성 위염, 궤양성대장염, 급성췌장염, 대장게실, 게실, 대장용종, 신경내분비종양, 십이지장 폐쇄 수술, 역류성 식도염, 위용종, 십이지장 용종, 위궤양, 십이지장 궤양, 유문협착증, 충수염, 크론병, 다낭성 신증, 단백뇨, 방광염, 수신증, 신부전, 신우신염, 신장 이식, 신장적출, 요로결석, 신장 결석, 전립선염, 혈뇨, 비후성심근증, 심실중격결손증, 동맥관개존, WPW신드롬, 발작성빈맥, 방실차단, 부정맥, 심근염,  심방세동, 각막이식수술, 녹내장, 백내장, 시력 저하 또는 손상, 원추각막, 어린이 가와사키, 어린이 구순열, 구개열, 언청이,  어린이 사시, 어린이 설소대 단축증, 혀유착증, 어린이 심실 심방 중격결손, 어린이 음낭수종, 탈장, 어린이 장염, 어린이 장중첩, 어린이 중이염, 어린이 천식, 어린이 폐렴, 어린이 황달, 난청,청력 손상, 중이염, 자살시도, 강박증, 공황장애, 불안장애, 신체형장애, 우울증, 이하선 종양, 골육종, 폴립, 뇌종양, 설암, 갑상선 낭종, 갑상선 암, 갱글리언, 거대 세포증, 고환암, 뇌수막종, 뇌하수체 종양, 두개골 종양, 부신 갈색종, 신장옆 부신 양성종양 제거 수술, 위암 1기 수술, 유방암, 종양, 암, 청신경초종, 횡문근육종, 강직성 척추염, 골수염, 골절, 디스크 장해진단, 류마티스 관절염, 무릎 십자인대 파열, 무릎 연골 파열, 봉와직염, 상사근 마비 진단, 소아마비, 염좌, 절단, 척추측만증, 통풍, 화상, 황색종, 비장적출, 백혈구 수치이상, 빈혈,  특발성 혈소판 감소성 자반증, 패혈증,  천식, 기관지 확장증, 결핵, 기관지 확장증, 기흉, 제왕절개수술 후 폐색전증, 천식, 코로나바이러스감염증-19, 폐기종, 담석증, 담낭용종, 바이러스성 뇌수막염, 결핵성 뇌수막염, 벨마비, 구안와사, 유방섬유선종, 유방석회화, 임신, 유산, 제왕절개, 자궁외 임신, 위염, 위축성 위염, 치질, 치핵, 항문농양, 직장농양, 항문열구, 직장열구, 항문누공, 직장누공, IgA 신증, 사구체 신염, 신증후군, 조기수축, 기외수축, 좌각차단, 우각차단, 망막박리, 망막열공, 망막변성, 황반변성, 포도막염, 홍채염, 모양체염, 맥락막염, 미숙아, 저체중아, 미숙아 망막병증, 종격동 종양, 흉선종양, 디스크, 추간판 탈출증, 추간판 팽윤루푸스, 전신성 홍반성 낭창, 척추협착증, 척추관 협착증, 척추분리증, 척추 전방전위증, 디스크로 6급 장애, 선종, 연골종, 섬유종, 혈관종, 켈로이드, 지방종, 림프관종, 근종, 신경종, 유두종, 용종, 상피내암, 제자리암, 뇌 내 종양, 대장 상피내암, 대장암, 신장암, 유방 상피내암, 유방암, 위상피내암, 위암, 자궁경부 상피내암, 자궁경부암, 자궁암, 자궁내막암, 폐암, 유방 광상상피내암, DCIS, 소엽상피내암, LCIS, 유방악성종양1기, 위암0기, 위암1기, 대장암1기, 자궁경부암1기, IA2, 림프종, 종기, 종창, 신생물, 상피암, 암종, 실명,파킨스, 간경화, 신염, 고혈압, 고지혈, B형 간염, 당뇨, 당뇨, 중대뇌동맥, 빈혈, 뇌동맥, 뇌동맥류, 갑상선 기능 저하증, 대장용종, 난소 낭종, 신장 투석, 류마티스 관절염, 신우신염, 유방암, 두통, 경계성 종양, 골절, 갑상선 암, 기타 피부암, 이형성증, 혈소판 감소/증가증, 이엽성대동맥판막, 경동맥 협착, 폐쇄증, 디스크, 상피내암, 난청, 청력 손상, 양성종양, 골절")
//                    .diseaseName("1형 당뇨,20대 중대질환,2형 당뇨,A형 간염,A형간염,B형 간염,B형간염,COPD(만성 폐쇄성 폐질환),C형 간염,C형간염,D형 간염,D형간염,HPV(인유두종 바이러스)감염,lgA 신증,lgA신증,가와사키,각막염,간경변증,간경화,간기능이상,간낭종,간농양,간비대,간암,간이식공여자,간질,간질신장염,간혈관종 현증,감기,갑상선 결절,갑상선 기능 저하증,갑상선 낭종,갑상선결절,갑상선기능 저하증,갑상선기능 항진증,갑상선암,갑상선염,갑상선종,강직성 척추염,거골의 골절,거대 적아구성빈혈,건선,게실염,게실증,견갑골 및 상완골의 다발골절,견갑골의 골절,견쇄관절의 탈구,결막염,결막의 기타 장애,결장,결장의 폴립,결핵성 늑막염,경계성 종양,경도 지방간,경도 천식,경추 추간판탈출증,계절성 인플루엔자,고관절 무혈성 괴사,고관절 무혈성 괴사증,고관절증,고막의 외상성 파열,고중성지방혈증,고지혈증,고콜레스테롤혈증,고혈압,고혈압+당뇨 동반,고환염,고환의 염전,골다공증,골반염,골반염증성질환,골반장기 탈출증,골수암,골수형성이상증후군,골절,골절_머리/얼굴,골절_발목,골절_비골골절,골절_손목,골절_아래팔,골절_어깨,골절로 인한 핀삽입,골프엘보,공황장애,과립구감소증,과민성 대장증후군,과용 및 압박에 관련 연조직장애(고관절등 제외),광대뼈 및 상악골의 골절,구내염 및 관련 병변,굴절 및 조절의 장애,궤양 또는 염증이 없는 하지의 정맥류,궤양성 대장염,그 외의 정신 장애,근무력증,근시,근육의 석회화,근육의 손상_발목,근육의 손상_손목,근육의 손상_아래다리,근육의 손상_아래팔,급성 A형간염,급성 B형간염,급성 간염,급성 기관염,급성 방광염,급성 복막염,급성 부비동염,급성 비인두염,급성 상기도감염,급성 세기관지염,급성 세뇨관,급성 심부전,급성 아데노바이러스 소포 결막염,급성 인두염,급성 충수염,급성 췌장염,급성 편도염,급성 폐색성 후두염,급성 후두염,급성간염,급성기관지염,기관염,기관지 확장증,기관지염,기능성 소화불량,기생충 감염,기타 골부착부병증,기타 관절증,기타 기능성 장장애,기타 난산,기타 명시된 관절염,기타 명시된 관절이상,기타 명시된 요실금,기타 명시된 윤활낭병증,기타 및 상세불명의 손목 및 손 부분의 골절,기타 발가락의 골절,기타 비정상적 수태부산물,기타 비흉터성 모발손실,기타 사시,기타 손가락의 골절,기타 수근골의 골절,기타 연조직장애,기타 유산,기타 윤활낭낭,기타 윤활막염,기타 족근골의 골절,기타 척추병증,기타 추간판장애,기타 충수염,기타 피부암,기타 하부요로결석,기타백내장,기타심장질환,기태 임신에 따른 합병증,기흉,난관염,난소 적출,난소낭종,난소물혹,난소양성신생물,난소염,난소의 양성신생물,난시,난청,낭포신장,내측상과염,내측측부인대의 파열,노년백내장,노인성 백내장,녹내장,뇌경색,뇌농양,뇌동맥류,뇌전증,뇌졸중,뇌졸중증,뇌종양,뇌척수막 결핵,뇌출혈,뇌하수체종양,뇌허혈,뇌혈관질환,누관,누낭,눈꺼풀의 기타 염증,눈꺼풀의 기타 장애,눈물계통의 장애,늑골(가슴뼈),다낭성 신증,다낭성난소증후군,다낭성신질환,다리의 상세불명 부위의 골절,다발관절증,다제내성 결핵,다태분만,다한증,단백뇨,단순 간수치상승,단일자연분만,달리 분류되지 않은 구강영역의 낭,달리 분류되지 않은 기타 관절장애,달리 분류되지 않은 기타 등병증(경추상완 증후군),달리 분류되지 않은 기타 세균성 음식매개중독(식중독),달리 분류되지 않은 기타 윤활낭염,달리 분류되지 않은 단일관절염(고관절제외),달리 분류되지 않은 바이러스폐렴,달리 분류되지 않은 세균성 수막염,달리 분류되지 않은 외반 변형,달리 분류되지 않은 피부 및 점막병변이 특징인 기타 바이러스 감염,달리 분류된 질환에서의 눈꺼풀의 장애,달리 분류된 질환에서의 중이염,담관염,담낭 적출,담낭염,담석증,담석증(담낭염),당뇨,당뇨 동반,당뇨 합병증,대상포진,대장 용종,대장게실,대장용종,대장용종 제거,독성간염,두개내손상,두드러기,둔부 및 대퇴의 열린 상처,등통증,디스크,로타바이러스장염,루게릭병,루푸스,류마티스 질환,류마티스성 관절염,리케챠병(발진티푸스),림프절(선)염,마비성 장폐색증 및 장폐색,만성 B형 간염,만성 부비동염,만성 비염,만성 신장염,만성 췌장염,만성B형 간염,만성기관지염,만성두통,만성신부전,만성신부전증,만성췌장염,만성폐쇄성폐질환(COPD),말로리-바이스 증후군,망막박리,망막변성,망막열공,매몰치 및 매복치,맥락막염,맥립종,머리 및 목의 화상 및 부식(표재성1.2도 화상),머리의 관절 및 인대의 탈구,머리의 열린 상처,메니에르 증후군,모발색 및 모발줄기이상,모아모야병,모야모야병,모양체염,목 부위의 관절 및 인대의 탈구,목부위의 근육 및 힘줄의 손상,목의 열린 상처,몸통의 화상 및 부식(표재성1.2도 화상),무도병,무릎 반월상연골파열,무릎관절증,무릎뼈의 장애,무릎뼈의 탈구,무릎십자인대 파열,무릎의 내부 이상,무릎의 탈구,무릎탈구,무월경,무좀,미숙아,미추의 골절,미하강고환,바르톨린샘의 질환,바이러스 결막염,바이러스 사마귀,바이러스가 확인되지 않은 인플루엔자,바이러스성 뇌수막염,바이러스성 및 기타 명시된 장감염,바이러스성위장염,바이러스수막염,발가락 탈구,발목 및 발의 열린 상처,발목 및 발의 화상 및 부식(표재성1.2도 화상),발목관절의 탈구,발목을 포함한 아래다리의 골절,발을 제외한 하지의 골부착부병증,발의 다발골절,방광염,방광의 결석,백내장,백반증,백일해,백혈구 감소증,백혈병,버거씨병,베체트,병적골절이 없는 골다공증,복부,복사의 골절,볼거리(급성 이하선염),부고환염,부정교합,부정맥,불면증,불안장애,불완전자궁질탈출,비루관,비만,비만/저체중,비염,비인두염 및 인두염,비특이성 요도염(요로감염),비화농성 중이염,빈혈,뼈암,사구체 신염,사시,사용,사지마비,사타구니 탈장,사타구니탈장,살모넬라 감염,삼두근의 근육 및 힘줄의 손상,상세불명 위장염 및 결장염,상세불명의 견갑대 부분의 골절,상세불명의 관절염(고관절제외),상세불명의 급성 하기도감염,상세불명의 발의 골절,상세불명의 요실금,상세불명의 유산,상세불명의 윤활낭병증,상세불명의 윤활막염 및 힘줄윤활막염,상세불명의 자궁질탈출,상세불명의 충수염,상세불명의 팔꿈치의 탈구,상세불명의 하부요로결석,상완골 몸통의 골절,상완골 상단의 골절,상완골 하단의 골절,상피내암,서혜부 헤르니아,석회성 힘줄염,석회화건염,선천성심질환,설사,섬유모세포장애(족저근막염),성대결절,성대폴립,성인골연화증,성홍열,세균성 장 감염,소량 및 희발 월경,소아천식,소액암,소화기계 폴립 제거,손가락 및 발가락의 후천변형,손가락의 다발 골절,손가락의 탈구,손목 및 손의 열린상처,손목 및 손의 화상 및 부식(표재성1.2도 화상),손목의 탈구,손발톱장애,손의 손배뼈의 골절,쇄골,쇄골의 골절,수근터널증후군,수두,수면제 복용,수술한 경우,스트레스요실금,습관적 유산자,습진,승모판 폐쇄부전증,승모판질환,시도된 유산의 실패,시적교정술 등,식도암,식도염,신경계 질환,신경계 질환-치매알츠하이머,신낭포,신부전증,신생아 황달,신우신염,신장 및 요관의 결석,신장결석,신장공여자,신장이식,신장이식(수혜자),신장이식(신장이식 수혜자),신장질환,신증후군,심근경색증,심내막염,심방중격결손,심신증,심실중격결손,심장질환-허혈성심장질환,심장판막증,십자인대손상,십자인대파열,쌍커플,아래다리의 열린 상처,아래등 및 골반의 열린 상처,아래팔의 열린상처,아토피,아토피성 피부염,악성신생물,안검내반,안검하수,안드로젠탈모증,안면경련,안면신경마비,안와골절,안와바닥골절,알츠하이머,알코올성 간질환,알콜성 간염,알콜성 및 마약류 사용에 의한 정신 및 행동 장애,알콜성 정신병,알콜성 지방간,암,암기왕력,앨러지성 비염,약물 부작용으로 인한 급성간염),양극성질환,양막의 조기 파열,양성 지방종성 신생물,어깨 관절의 탈구,어깨 및 위팔 부위의 근육 손상,어깨 및 위팔 부위의 기타 근육 및 힘줄의 손상,어깨 및 위팔 부위의 다발성 근육 및 힘줄의 손상,어깨 및 위팔 부위의 상세불명의 근육 및 힘줄의 손상,어깨 및 위팔의 기타 표재성 손상,어깨 및 위팔의 다발성 표재성 손상,어깨 및 위팔의 상세불명의 표재성 손상,어깨 및 위팔의 열린상처,어깨 및 위팔의 타박상,어깨와 팔의 화상 및 부식(표재성1.2도 화상),어깨의 석회성 힘줄염,어깨의 유착성 관절낭염,어깨의 윤활낭염,어깨의 충격증후군,어지럼증,엄지 발가락의 골절,엄지의 골절,엉덩이 및 다리의 화상 및 부식(표재성1.2도 화상),엉덩이 및 대퇴 부위의 근육 및 힘줄의 손상,여드름,여러 신체부위를 침범한 열린상처,여러 신체부위를 침범한 탈구,여러 신체부위를 침범한 표재성 손상,여성불임,역류성 식도염,연조직염,열공성 뇌경색,염좌 및 긴장,염좌_고관절,염좌_골반/요추,염좌_발목,염좌_손목,염좌_아래다리,염좌_아래팔,염좌_어깨,염좌_흉부,염증성간질환(간수치 상승 소견),오십견,완전자궁질탈출,외반무지(후천성),외상성 뇌출혈,외음질의 궤양 및 염증,외측상과염(테니스엘보),외측측부인대의 파열,요골머리의 탈구,요골측부인대의 외상성파열,요관의 결석(신장결석 완전제거시),요도게실,요도결석,요도염,요도하열,요로감염,요로결석,요추,요추의 골절,요통,용혈성 빈혈,우울증,원발성 녹내장,원시,원인 미상의 황달,원형 탈모증,위/십이지장 궤양,위·십이지장 궤양,위궤양,위-식도역류병,위염,위염 및 십이지장염,위용종,위팔,유방결절,유방석회화,유방섬유선종,유방암,유방의 선천기형,유방의 양성 신생물,유방형성이상,유방확대수술,유산,유선농양,유선염,윤활막염 및 힘줄윤활막염(방아쇠수지),음경의 기타 장애,음낭수종,음낭수종(정액류 수술),의학적 유산,이두근 기타 부분의 근육 및 힘줄의 손상,이두근 장두의 근육 및 힘줄의 손상,이인증후군,인격장애,인공수정과 관련된 합병증,인대 파열,인지기능 저하,인플루엔자,인플루엔자균에 의한 폐렴,인후염,일과성 윤활막염,일과성 허혈발작,일반암,임균감염(바르톨린샘 농양),임신중 과다구토,임플란트(치조골수술),입 및 인두의 양성 신생물,입원/수술력 있는 기관지확장증/COPD/폐기종/간질성폐질환 (진단 내역만 있고 치료력 없는 경우 제외),잇몸 및 무치성 치조융기의 기타 장애,자가면역성 간염,자궁,자궁경부 상피내암,자궁경부 이형성증,자궁경부염,자궁관련질환,자궁근종,자궁내막증,자궁내막증식증,자궁외임신,자궁의 기타 양성 신생물,자궁의 평활근종(자궁물혹),자궁폴립,자극성 장증후군(과민성대장증후군),자연 유산,자연기흉,장골의 골절,장기 결핵,장기이식 수혜자,장낭염,장염,장의 기타 질환,장티푸스 및 파라티푸스,재발성 결핵,재생 불량성 빈혈,전립선비대,전립선비대증,전립선염,전립선증식증,전십자인대의 파열,전치태반,절구의 골절,정계정맥류,정신 장애,정신분열증,정신장애(정신분열증,정신지체,제1수근중수관절의 관절증,제왕절개에 의한 분만,조울증,조현병,종기 및 큰종기,종족골의 골절,주진단이 자궁내막증,주침샘의 양성 신생물,중이염,지루성피부염,지방간,지방의 기타 양성 신생물,지주막하 출혈,직장,질 및 외음부의 기타 염증,쯔쯔가무시,척골측부인대의 외상성 파열,척추 측만증,척추분리증,척추전방전위증,척추증,척추측만증,척추협착증,천식,천추의 골절,철결핍성 빈혈,초기임신중 출혈,추간판 탈출증,추간판장애,축농증 수술,충수염,췌장 절제술,췌장낭종 현증,췌장암,췌장절제수술,췌장질환,치골의 골절,치루,치매,치매알츠하이머,치수 및 근단주위조직의 질환,치아 및 지지구조의 기타 장애,치아경조직의 기타 질환,치아얼굴이상,치아우식,치아의 발육 및 맹출 장애,치은염 및 치주질환,치질,치핵,침샘염),침샘질환(타석증,칸디다증,코 및 비동의 기타 장애,코로나,코선반의 비대/ 편위된 비중격,코성형,코폴립,콜레라,콩다래끼,쿠싱증후군,크론병,크룹,탈구,태반 장애,턱의 기타 질환,테니스엘보,통풍,퇴행성 관절염,투석 중,특발성 혈소판 감소성 자반증(ITP),티눈 및 굳은살,파킨슨,파킨슨병,팔의 단일신경병증(손목터널증후군),팔의 상세불명 부위의 골절,편도 및 아데노이드의 만성 질환,편도선염,편도의 비대(만성편도염),편마비,편위된 비중격,폐결절,폐결핵(척추결핵,폐기종,폐기흉,폐렴,폐색전증,폐섬유증,포도막염,포상기태,표재손상_골반/요추,표재손상_둔부 및 대퇴,표재손상_머리/얼굴,표재손상_목,표재손상_발목,표재손상_손목,표재손상_아래다리,표재손상_아래팔,표재손상_흉부,풍진,피부 결절종,피부 및 피하조직의 기타 국소감염,피부 및 피하조직의 모낭낭,피부사상균증(무좀),피부의 기타 양성 신생물,피부의 농양,피부의 비대성 장애,하부요로의 결석,하지의 단일신경병증,하지의 정맥류,하지정맥류,항문 및 직장부의 농양,항문 및 직장부의 열창 및 누공,항문 및 직장의 기타 질환,항문 및 항문관의 양성 신생물,항문열구 및 누공,항문용종,항문주위농양,항문폴립,항진증,현존 무릎관절 연골의 찢김,현존 반달연골의 찢김,현훈,혈관운동성,혈뇨,혈소판 감소/증가증,혈소판 감소증,혈소판 증가증,혈액암,혈액종양,혈액질환,혈우병,협심증,홍채염,화농성 중이염,활로싸징(TOF),황반부변성,회전근개증후군,회전근개파열,후두개염,후두염,후십자인대의 파열,흉골 및 흉추의 골절,흉곽의 열린상처,흉쇄관절의 탈구,흉터 탈모증,힘줄윤활막염")
//                    .productName("KB계획이다있는여성암보험무배당\n KB내맘대로Pick!e-건강보험무배당(갱신형)(335간편심사형)\n KB내맘대로Pick!e-건강보험무배당(갱신형)(일반심사형)\n KB착한암보험무배당\n KB착한정기보험II무배당\n KB하이파이브평생연금보험무배당\n KB7년의약속평생종신보험II무배당(해약환급금일부지급형)(Light형)\n KB7년의약속평생종신보험II무배당(해약환급금일부지급형)(일반형)\n KBCEO정기보험무배당(간편심사형)\n KBCEO정기보험무배당(일반심사형)\n KBThe큰약속정기보험무배당(해약환급금일부지급형)(간편심사형)\n KBThe큰약속정기보험무배당(해약환급금일부지급형)(일반심사형)\n KB국민암보험무배당\n KB내맘대로Pick!건강보험무배당(갱신형)(335간편심사형)\n KB내맘대로Pick!건강보험무배당(갱신형)(일반심사형)\n KB라이프파트너종신보험무배당(해약환급금일부지급형)(일반심사형)\n KB생활비지급암보험무배당(갱신형)(일반심사형)\n KB함께크는약속종신보험무배당(해약환급금일부지급형)(간편심사형)\n KB함께크는약속종신보험무배당(해약환급금일부지급형)(일반심사형)\n KB100세만족달러연금보험무배당(100세보증형)\n KB100세만족달러연금보험무배당(10년보증형)\n KB100세만족연금보험무배당(100세보증형)\n KB100세만족연금보험무배당(10년보증형)\n KBVIP변액연금보험무배당(미보증형)\n KBVIP변액연금보험무배당(보증형)\n KB건강파트너종신보험무배당(해약환급금미지급형)\n KB경영인정기보험Ⅱ무배당(해약환급금일부지급형)(간편심사형)\n KB경영인정기보험Ⅱ무배당(해약환급금일부지급형)(일반심사형)\n KB골든라이프연금보험무배당\n KB골든라이프치매건강보험무배당\n KB골든라이프치매건강보험무배당(해약환급금일부지급형)\n KB골든라이프플래티넘e연금보험무배당\n KB국민의연금보험무배당\n KB달러평생보장보험무배당(간편심사형)\n KB달러평생보장보험무배당(일반심사형)\n KB달러평생소득변액연금보험무배당\n KB달러평생소득변액연금보험무배당(노후소득미보증형)\n KB달러평생소득변액연금보험무배당(월납)\n KB달러평생소득변액연금보험무배당(월납)(노후소득미보증형)\n KB라이프역모기지종신보험무배당(해약환급금미지급형)(간편심사형)(가입금액형)\n KB라이프역모기지종신보험무배당(해약환급금미지급형)(일반심사형)(가입금액형)\n KB라이프역모기지종신보험무배당(해약환급금미지급형)(일반심사형)(기납입보험료플러스형)\n KB라이프역모기지종신보험무배당(해약환급금일부지급형)(간편심사형)\n KB라이프역모기지종신보험무배당(해약환급금일부지급형)(일반심사형)\n KB라이프파트너종신보험무배당(해약환급금일부지급형)(간편심사형)\n KB멀티플러스평생보장보험무배당(해약환급금일부지급형)\n KB변액평생보장보험무배당\n KB보증의힘변액연금보험무배당\n KB생활비지급암보험무배당(갱신형)(간편심사형)\n KB소득보장보험무배당\n KB아이사랑연금보험무배당\n KB어린이보험무배당\n KB역모기지일시납종신보험무배당(간편심사형)\n KB역모기지일시납종신보험무배당(일반심사형)\n KB역모기지체증종신보험무배당(해약환급금일부지급형)(간편심사형)\n KB역모기지체증종신보험무배당(해약환급금일부지급형)(일반심사형)\n KB정기보험무배당\n KB종신보험무배당(간편심사형)\n KB종신보험무배당(일반심사형)\n KB참좋은연금보험무배당\n KB평생소득e변액연금보험Plus무배당\n KB평생소득변액연금보험Plus무배당\n KB평생소득변액연금보험무배당\n KB평생소득변액연금보험무배당(노후소득미보증형)\n KB하이브리드연금보험무배당\n KB함께크는약속종신보험무배당(간편심사형)\n KB함께크는약속종신보험무배당(일반심사형)\n KB행복한약속치매간병보험무배당(해약환급금일부지급형)")
//                    .top_k("3")
//                    .build());
//        }

        inputDto.add(QnaAnswerRequestDTO.Input.builder()
                .user_query(dto.getResult().getData().get(0).getFinalResult())
                .productName("KB내맘대로Pick!e-건강보험무배당(갱신형)(335간편심사형),KBCEO정기보험무배당(간편심사형),KBThe큰약속정기보험무배당(해약환급금일부지급형)(간편심사형),KB내맘대로Pick!건강보험무배당(갱신형)(335간편심사형),KB함께크는약속종신보험무배당(해약환급금일부지급형)(간편심사형),KB경영인정기보험Ⅱ무배당(해약환급금일부지급형)(간편심사형),KB달러평생보장보험무배당(간편심사형),KB라이프역모기지종신보험무배당(해약환급금미지급형)(간편심사형)(가입금액형),KB라이프역모기지종신보험무배당(해약환급금일부지급형)(간편심사형),KB라이프파트너종신보험무배당(해약환급금일부지급형)(간편심사형),KB생활비지급암보험무배당(갱신형)(간편심사형),KB역모기지일시납종신보험무배당(간편심사형),KB역모기지체증종신보험무배당(해약환급금일부지급형)(간편심사형),KB종신보험무배당(간편심사형),KB함께크는약속종신보험무배당(간편심사형),KB어린이보험무배당KB생활비지급암보험무배당(갱신형)(일반심사형),KBtoss착한암보험무배당,KB계획이다있는여성암보험무배당,KB착한암보험무배당,KB국민암보험무배당,KB함께크는약속종신보험무배당(일반심사형),함크종,KB내맘대로Pick!e-건강보험무배당(갱신형)(일반심사형),KB내맘대로Pick!건강보험무배당(갱신형)(일반심사형),KB100세만족달러연금보험무배당(100세보증형),KB100세만족달러연금보험무배당(10년보증형),KB100세만족연금보험무배당(100세보증형),KB100세만족연금보험무배당(10년보증형),KB7년의약속평생종신보험II무배당(해약환급금일부지급형)(Light형)")
                .diseaseName("1형 당뇨,20대 중대질환,2형 당뇨,A형 간염,A형간염,B형 간염,B형간염,COPD(만성 폐쇄성 폐질환),C형 간염,C형간염,D형 간염,D형간염,HPV(인유두종 바이러스)감염,lgA 신증,lgA신증,가와사키,각막염,간경변증,간경화,간기능이상,간낭종,간농양,간비대,간암,간이식공여자,간질,간질신장염,간혈관종 현증,감기,갑상선 결절,갑상선 기능 저하증,갑상선 낭종,갑상선결절,갑상선기능 저하증,갑상선기능 항진증,갑상선암,갑상선염,갑상선종,강직성 척추염,거골의 골절,거대 적아구성빈혈,건선,게실염,게실증,견갑골 및 상완골의 다발골절,견갑골의 골절,견쇄관절의 탈구,결막염,결막의 기타 장애,결장,결장의 폴립,결핵성 늑막염,경계성 종양,경도 지방간,경도 천식,경추 추간판탈출증,계절성 인플루엔자,고관절 무혈성 괴사,고관절 무혈성 괴사증,고관절증,고막의 외상성 파열,고중성지방혈증,고지혈증,고콜레스테롤혈증,고혈압,고혈압+당뇨 동반,고환염,고환의 염전,골다공증,골반염,골반염증성질환,골반장기 탈출증,골수암,골수형성이상증후군,골절,골절_머리/얼굴,골절_발목,골절_비골골절,골절_손목,골절_아래팔,골절_어깨,골절로 인한 핀삽입,골프엘보,공황장애,과립구감소증,과민성 대장증후군,과용 및 압박에 관련 연조직장애(고관절등 제외),광대뼈 및 상악골의 골절,구내염 및 관련 병변,굴절 및 조절의 장애,궤양 또는 염증이 없는 하지의 정맥류,궤양성 대장염,그 외의 정신 장애,근무력증,근시,근육의 석회화,근육의 손상_발목,근육의 손상_손목,근육의 손상_아래다리,근육의 손상_아래팔,급성 A형간염,급성 B형간염,급성 간염,급성 기관염,급성 방광염,급성 복막염,급성 부비동염,급성 비인두염,급성 상기도감염,급성 세기관지염,급성 세뇨관,급성 심부전,급성 아데노바이러스 소포 결막염,급성 인두염,급성 충수염,급성 췌장염,급성 편도염,급성 폐색성 후두염,급성 후두염,급성간염,급성기관지염,기관염,기관지 확장증,기관지염,기능성 소화불량,기생충 감염,기타 골부착부병증,기타 관절증,기타 기능성 장장애,기타 난산,기타 명시된 관절염,기타 명시된 관절이상,기타 명시된 요실금,기타 명시된 윤활낭병증,기타 및 상세불명의 손목 및 손 부분의 골절,기타 발가락의 골절,기타 비정상적 수태부산물,기타 비흉터성 모발손실,기타 사시,기타 손가락의 골절,기타 수근골의 골절,기타 연조직장애,기타 유산,기타 윤활낭낭,기타 윤활막염,기타 족근골의 골절,기타 척추병증,기타 추간판장애,기타 충수염,기타 피부암,기타 하부요로결석,기타백내장,기타심장질환,기태 임신에 따른 합병증,기흉,난관염,난소 적출,난소낭종,난소물혹,난소양성신생물,난소염,난소의 양성신생물,난시,난청,낭포신장,내측상과염,내측측부인대의 파열,노년백내장,노인성 백내장,녹내장,뇌경색,뇌농양,뇌동맥류,뇌전증,뇌졸중,뇌졸중증,뇌종양,뇌척수막 결핵,뇌출혈,뇌하수체종양,뇌허혈,뇌혈관질환,누관,누낭,눈꺼풀의 기타 염증,눈꺼풀의 기타 장애,눈물계통의 장애,늑골(가슴뼈),다낭성 신증,다낭성난소증후군,다낭성신질환,다리의 상세불명 부위의 골절,다발관절증,다제내성 결핵,다태분만,다한증,단백뇨,단순 간수치상승,단일자연분만,달리 분류되지 않은 구강영역의 낭,달리 분류되지 않은 기타 관절장애,달리 분류되지 않은 기타 등병증(경추상완 증후군),달리 분류되지 않은 기타 세균성 음식매개중독(식중독),달리 분류되지 않은 기타 윤활낭염,달리 분류되지 않은 단일관절염(고관절제외),달리 분류되지 않은 바이러스폐렴,달리 분류되지 않은 세균성 수막염,달리 분류되지 않은 외반 변형,달리 분류되지 않은 피부 및 점막병변이 특징인 기타 바이러스 감염,달리 분류된 질환에서의 눈꺼풀의 장애,달리 분류된 질환에서의 중이염,담관염,담낭 적출,담낭염,담석증,담석증(담낭염),당뇨,당뇨 동반,당뇨 합병증,대상포진,대장 용종,대장게실,대장용종,대장용종 제거,독성간염,두개내손상,두드러기,둔부 및 대퇴의 열린 상처,등통증,디스크,로타바이러스장염,루게릭병,루푸스,류마티스 질환,류마티스성 관절염,리케챠병(발진티푸스),림프절(선)염,마비성 장폐색증 및 장폐색,만성 B형 간염,만성 부비동염,만성 비염,만성 신장염,만성 췌장염,만성B형 간염,만성기관지염,만성두통,만성신부전,만성신부전증,만성췌장염,만성폐쇄성폐질환(COPD),말로리-바이스 증후군,망막박리,망막변성,망막열공,매몰치 및 매복치,맥락막염,맥립종,머리 및 목의 화상 및 부식(표재성1.2도 화상),머리의 관절 및 인대의 탈구,머리의 열린 상처,메니에르 증후군,모발색 및 모발줄기이상,모아모야병,모야모야병,모양체염,목 부위의 관절 및 인대의 탈구,목부위의 근육 및 힘줄의 손상,목의 열린 상처,몸통의 화상 및 부식(표재성1.2도 화상),무도병,무릎 반월상연골파열,무릎관절증,무릎뼈의 장애,무릎뼈의 탈구,무릎십자인대 파열,무릎의 내부 이상,무릎의 탈구,무릎탈구,무월경,무좀,미숙아,미추의 골절,미하강고환,바르톨린샘의 질환,바이러스 결막염,바이러스 사마귀,바이러스가 확인되지 않은 인플루엔자,바이러스성 뇌수막염,바이러스성 및 기타 명시된 장감염,바이러스성위장염,바이러스수막염,발가락 탈구,발목 및 발의 열린 상처,발목 및 발의 화상 및 부식(표재성1.2도 화상),발목관절의 탈구,발목을 포함한 아래다리의 골절,발을 제외한 하지의 골부착부병증,발의 다발골절,방광염,방광의 결석,백내장,백반증,백일해,백혈구 감소증,백혈병,버거씨병,베체트,병적골절이 없는 골다공증,복부,복사의 골절,볼거리(급성 이하선염),부고환염,부정교합,부정맥,불면증,불안장애,불완전자궁질탈출,비루관,비만,비만/저체중,비염,비인두염 및 인두염,비특이성 요도염(요로감염),비화농성 중이염,빈혈,뼈암,사구체 신염,사시,사용,사지마비,사타구니 탈장,사타구니탈장,살모넬라 감염,삼두근의 근육 및 힘줄의 손상,상세불명 위장염 및 결장염,상세불명의 견갑대 부분의 골절,상세불명의 관절염(고관절제외),상세불명의 급성 하기도감염,상세불명의 발의 골절,상세불명의 요실금,상세불명의 유산,상세불명의 윤활낭병증,상세불명의 윤활막염 및 힘줄윤활막염,상세불명의 자궁질탈출,상세불명의 충수염,상세불명의 팔꿈치의 탈구,상세불명의 하부요로결석,상완골 몸통의 골절,상완골 상단의 골절,상완골 하단의 골절,상피내암,서혜부 헤르니아,석회성 힘줄염,석회화건염,선천성심질환,설사,섬유모세포장애(족저근막염),성대결절,성대폴립,성인골연화증,성홍열,세균성 장 감염,소량 및 희발 월경,소아천식,소액암,소화기계 폴립 제거,손가락 및 발가락의 후천변형,손가락의 다발 골절,손가락의 탈구,손목 및 손의 열린상처,손목 및 손의 화상 및 부식(표재성1.2도 화상),손목의 탈구,손발톱장애,손의 손배뼈의 골절,쇄골,쇄골의 골절,수근터널증후군,수두,수면제 복용,수술한 경우,스트레스요실금,습관적 유산자,습진,승모판 폐쇄부전증,승모판질환,시도된 유산의 실패,시적교정술 등,식도암,식도염,신경계 질환,신경계 질환-치매알츠하이머,신낭포,신부전증,신생아 황달,신우신염,신장 및 요관의 결석,신장결석,신장공여자,신장이식,신장이식(수혜자),신장이식(신장이식 수혜자),신장질환,신증후군,심근경색증,심내막염,심방중격결손,심신증,심실중격결손,심장질환-허혈성심장질환,심장판막증,십자인대손상,십자인대파열,쌍커플,아래다리의 열린 상처,아래등 및 골반의 열린 상처,아래팔의 열린상처,아토피,아토피성 피부염,악성신생물,안검내반,안검하수,안드로젠탈모증,안면경련,안면신경마비,안와골절,안와바닥골절,알츠하이머,알코올성 간질환,알콜성 간염,알콜성 및 마약류 사용에 의한 정신 및 행동 장애,알콜성 정신병,알콜성 지방간,암,암기왕력,앨러지성 비염,약물 부작용으로 인한 급성간염),양극성질환,양막의 조기 파열,양성 지방종성 신생물,어깨 관절의 탈구,어깨 및 위팔 부위의 근육 손상,어깨 및 위팔 부위의 기타 근육 및 힘줄의 손상,어깨 및 위팔 부위의 다발성 근육 및 힘줄의 손상,어깨 및 위팔 부위의 상세불명의 근육 및 힘줄의 손상,어깨 및 위팔의 기타 표재성 손상,어깨 및 위팔의 다발성 표재성 손상,어깨 및 위팔의 상세불명의 표재성 손상,어깨 및 위팔의 열린상처,어깨 및 위팔의 타박상,어깨와 팔의 화상 및 부식(표재성1.2도 화상),어깨의 석회성 힘줄염,어깨의 유착성 관절낭염,어깨의 윤활낭염,어깨의 충격증후군,어지럼증,엄지 발가락의 골절,엄지의 골절,엉덩이 및 다리의 화상 및 부식(표재성1.2도 화상),엉덩이 및 대퇴 부위의 근육 및 힘줄의 손상,여드름,여러 신체부위를 침범한 열린상처,여러 신체부위를 침범한 탈구,여러 신체부위를 침범한 표재성 손상,여성불임,역류성 식도염,연조직염,열공성 뇌경색,염좌 및 긴장,염좌_고관절,염좌_골반/요추,염좌_발목,염좌_손목,염좌_아래다리,염좌_아래팔,염좌_어깨,염좌_흉부,염증성간질환(간수치 상승 소견),오십견,완전자궁질탈출,외반무지(후천성),외상성 뇌출혈,외음질의 궤양 및 염증,외측상과염(테니스엘보),외측측부인대의 파열,요골머리의 탈구,요골측부인대의 외상성파열,요관의 결석(신장결석 완전제거시),요도게실,요도결석,요도염,요도하열,요로감염,요로결석,요추,요추의 골절,요통,용혈성 빈혈,우울증,원발성 녹내장,원시,원인 미상의 황달,원형 탈모증,위/십이지장 궤양,위·십이지장 궤양,위궤양,위-식도역류병,위염,위염 및 십이지장염,위용종,위팔,유방결절,유방석회화,유방섬유선종,유방암,유방의 선천기형,유방의 양성 신생물,유방형성이상,유방확대수술,유산,유선농양,유선염,윤활막염 및 힘줄윤활막염(방아쇠수지),음경의 기타 장애,음낭수종,음낭수종(정액류 수술),의학적 유산,이두근 기타 부분의 근육 및 힘줄의 손상,이두근 장두의 근육 및 힘줄의 손상,이인증후군,인격장애,인공수정과 관련된 합병증,인대 파열,인지기능 저하,인플루엔자,인플루엔자균에 의한 폐렴,인후염,일과성 윤활막염,일과성 허혈발작,일반암,임균감염(바르톨린샘 농양),임신중 과다구토,임플란트(치조골수술),입 및 인두의 양성 신생물,입원/수술력 있는 기관지확장증/COPD/폐기종/간질성폐질환 (진단 내역만 있고 치료력 없는 경우 제외),잇몸 및 무치성 치조융기의 기타 장애,자가면역성 간염,자궁,자궁경부 상피내암,자궁경부 이형성증,자궁경부염,자궁관련질환,자궁근종,자궁내막증,자궁내막증식증,자궁외임신,자궁의 기타 양성 신생물,자궁의 평활근종(자궁물혹),자궁폴립,자극성 장증후군(과민성대장증후군),자연 유산,자연기흉,장골의 골절,장기 결핵,장기이식 수혜자,장낭염,장염,장의 기타 질환,장티푸스 및 파라티푸스,재발성 결핵,재생 불량성 빈혈,전립선비대,전립선비대증,전립선염,전립선증식증,전십자인대의 파열,전치태반,절구의 골절,정계정맥류,정신 장애,정신분열증,정신장애(정신분열증,정신지체,제1수근중수관절의 관절증,제왕절개에 의한 분만,조울증,조현병,종기 및 큰종기,종족골의 골절,주진단이 자궁내막증,주침샘의 양성 신생물,중이염,지루성피부염,지방간,지방의 기타 양성 신생물,지주막하 출혈,직장,질 및 외음부의 기타 염증,쯔쯔가무시,척골측부인대의 외상성 파열,척추 측만증,척추분리증,척추전방전위증,척추증,척추측만증,척추협착증,천식,천추의 골절,철결핍성 빈혈,초기임신중 출혈,추간판 탈출증,추간판장애,축농증 수술,충수염,췌장 절제술,췌장낭종 현증,췌장암,췌장절제수술,췌장질환,치골의 골절,치루,치매,치매알츠하이머,치수 및 근단주위조직의 질환,치아 및 지지구조의 기타 장애,치아경조직의 기타 질환,치아얼굴이상,치아우식,치아의 발육 및 맹출 장애,치은염 및 치주질환,치질,치핵,침샘염),침샘질환(타석증,칸디다증,코 및 비동의 기타 장애,코로나,코선반의 비대/ 편위된 비중격,코성형,코폴립,콜레라,콩다래끼,쿠싱증후군,크론병,크룹,탈구,태반 장애,턱의 기타 질환,테니스엘보,통풍,퇴행성 관절염,투석 중,특발성 혈소판 감소성 자반증(ITP),티눈 및 굳은살,파킨슨,파킨슨병,팔의 단일신경병증(손목터널증후군),팔의 상세불명 부위의 골절,편도 및 아데노이드의 만성 질환,편도선염,편도의 비대(만성편도염),편마비,편위된 비중격,폐결절,폐결핵(척추결핵,폐기종,폐기흉,폐렴,폐색전증,폐섬유증,포도막염,포상기태,표재손상_골반/요추,표재손상_둔부 및 대퇴,표재손상_머리/얼굴,표재손상_목,표재손상_발목,표재손상_손목,표재손상_아래다리,표재손상_아래팔,표재손상_흉부,풍진,피부 결절종,피부 및 피하조직의 기타 국소감염,피부 및 피하조직의 모낭낭,피부사상균증(무좀),피부의 기타 양성 신생물,피부의 농양,피부의 비대성 장애,하부요로의 결석,하지의 단일신경병증,하지의 정맥류,하지정맥류,항문 및 직장부의 농양,항문 및 직장부의 열창 및 누공,항문 및 직장의 기타 질환,항문 및 항문관의 양성 신생물,항문열구 및 누공,항문용종,항문주위농양,항문폴립,항진증,현존 무릎관절 연골의 찢김,현존 반달연골의 찢김,현훈,혈관운동성,혈뇨,혈소판 감소/증가증,혈소판 감소증,혈소판 증가증,혈액암,혈액종양,혈액질환,혈우병,협심증,홍채염,화농성 중이염,활로싸징(TOF),황반부변성,회전근개증후군,회전근개파열,후두개염,후두염,후십자인대의 파열,흉골 및 흉추의 골절,흉곽의 열린상처,흉쇄관절의 탈구,흉터 탈모증,힘줄윤활막염,간 수치 상승, 간수치, 간수치상승, LFT, AST, ALT, r-GTP, GOT, GPT, 간 이식, 간이식, 간공여, 간 경화, 간 경변, 간경화, 황달, 간경변, 복수, 식도정맥류, 간성혼수, 간이식, 간혈관종, 혈관종, 양성종양, 간종양, 담석증, 담낭용종, 담석, 담낭, 담낭수술, 담낭절제술, 담석증, 담낭용종, 콜레스테롤용종, 알코올 중독, 알코올 의존, 알코올중독, 알콜중독, 술중독, 알코올의존, 알콜의존, 지방간, 지방간, 알콜성지방간, 고지혈증, 간수치상승, A형 간염, 황달, A형간염, 간염, B형 간염, B형간염, 간염, 활동성간염, 비활동성간염, C형 간염, 간염, C형, C형간염, 고지혈증, 콜레스테롤, HDL콜레스테롤, 콜레스테롤수치상승, 고혈압, 혈압상승, 혈압약투약중단, 혈압치료, 이차성고혈압, 본태성고혈압, 고혈압과 당뇨동반, 고혈압, 당뇨, 고혈압과 당뇨, 신체장애인, 장애인, 정신지체, 다운증후군, 지능, 심신상실, 심신박약, 아밀로이드증, 요실금, 소변, 악성종양, 백혈병, 종양, 육종, 림프종, 암종, 양성종양, 혈관종, 림프관종, 유두종, 류마티스, 류마티스성관절염, 류마티즘, 류마티즘성질환, 섬유조직염, 신경근염, 류마티스성심내막염, 임파선염, 임파선, 임파선염증, 임파선 부종, 임파선, 임파선부종, 림프부종, 베체씨 증후군, 자가면역, 증후군, 베체씨증후군, 포도막염, 궤양, 비만, 과체중, CI, BMI, 심부정맥 혈전증, 혈전증, 심부정맥, 하지정맥, 윌슨씨 병, 윌슨씨, 윌슨씨병, 유전성대사, 자가면역질환, 크론씨병, 류마티스, 루프스, 자가면역, 강직성척추염, IgA신증, 클라인펠터 증후군, 증후군, 클라인펠터, 클라인펠터증후군, 갑상선염, 갑상선염증, 갑상샘염, 말단 비대증, 말단비대, 선단비대증, 거인증, 갑상선 기능 저하증, 갑상선심사, 갑상선심사기준, 갑상선기능저하증, 갑상샘기능저하증, 갑상선저하증, 갑상선저하심사, 갑상선저하증상, 갑상선 기능 항진증, 갑상선심사, 갑상선심사기준, 갑상선기능, 항진, 갑상선항진, 갑상선중독, 갑상선항진심사, 갑상선항진증증상, 갑상선 낭종, 결절, 선종, 갑상샘종, 갑상선비대, 내당능 장애, 공복시 혈당장애, 당뇨, 당뇨병, 혈당, 공복시혈당, 인슐린, 내당능장애, 혈당상승, 당뇨, 당뇨병, 혈당, 공복시혈당, 인슐린, 내당능장애, 혈당상승, 두통, 중증고혈압, 두개내감염증, 정맥 혈전증, 정맥혈전증, 정맥혈전, 자율신경실조증, 자율신경계기능부전, 신경통, 헤르페스, 3차 신경통, 신경통, 삼차신경통, 삼차신경병증, 3차신경병증, 간질, 발작, 뇌전증, 경련, 길리안바레 증후군, 안면마비, 안면신경마비, 벨마비, 양측마비, 편마비, 길리안-바레증후군, 뇌경색, 뇌허혈, 뇌졸중, 혀혈성뇌졸중, 뇌동맥류, 두개강내동맥류, 뇌동맥, 뇌의 동정맥 기형, 뇌동정맥기형, 뇌혈관기형, 뇌졸중, 뇌출혈, 경막하 출혈, 지주막하 출혈, 뇌졸중, 중풍, 뇌졸증, 다발성 경화증, 다발성경화증, 중추신경계, 경화성병소, 마비, 바이러스성 뇌수막염, 결핵성 뇌수막염, 뇌수막염, 뇌막염, 결핵성뇌막염, 벨마비, 구안와사, 마비, 외상성 뇌출혈, 뇌출혈, 지주막하, 일과성 뇌허혈, 일과성뇌허헐, 뇌졸증, 파킨스씨 병, 파킨스병, 파킨슨병, 파킨슨증후군, 골반염, 골반염증, 난소낭종, 낭종, 난소, 난소양성종양, 난소물혹, 다낭성 난소증후군, 요실금, 유방섬유선종, 유방석회화, 섬유선종, 유방양성종양, 석회화, 유방석회, 유방초음파, 임신, 유산, 제왕절개, 자궁외 임신, 자궁외임신, 나팔관임신, 유산, 자궁 경부 무력증, 자궁 경관 무력증, 자궁경부무력증, 맥도널드수술, 자궁 용종, 자궁 폴립, 자궁경부 이형성증, 자궁경부, 이형성증, 자궁경부이형성증, CIN, HSIL, LSIL, Papsmear, 자궁경부 제자리암, 대장 제자리암, 대장 점막내암, 자궁암, 자궁상피내암, 상피내암, 원추절제술, 자궁적출, 대장, 제자리암, 점막내암, 자궁근종, 자궁, 자궁근종수술, 자궁양성종양, 전자궁적출술, 자궁내막 증식증, 자궁내막, 자궁내막증식, 자궁증식, 자궁내막증, 자궁, 자궁내막증, 자궁유착, 복강경수술, 포상기태, 융모막암, HCG호르몬, 구토, 토혈, 하혈, 혈변, 위경련, 급성위염, 위축성위염, 위염, 위선위축, 만성위염, 궤양성대장염, 급성췌장염, 췌장염, 췌장의염증, 대장게실, 게실, 게실점막, 게실염, 대장용종, 대장혹, 대장폴립, 신경내분비종양, 유암종, 카르시노이드, 카시노이드, 대장유암종, 직장유암종, neuroendocrine, carcinoid, 역류성 식도염, 위, 십이지장의 용종 및 궤양, 위궤양, 십이지장, 십이지장궤양, 위용종, 십이지장용종, 위염, 위축성 위염, 위장염, 소화불량, 헬리코박터균, 충수염, 맹장염, 치질, 치핵, 항문농양, 직장농양, 열구 및 누공, 치열, 항문누공, 항문열구, 직장열구, 직장누공, 크론병, 크론씨병장질환, 다낭성 신증, 다낭성신종, 우성다낭신, 단백뇨, 뇨단백, 거품뇨, 소변검사이상, 방광염, 혈뇨, 수신증, 요관협착, 요로폐쇄, 결석, 신경화증, 경화성병변, 신부전, 신부전증, 신기능부전, 투석, 급성신부전, 만성신부전 신우신염, 급성신우염, 급성신우신염, 신장 이식, 신장이식, 신장제공, 신장공여, 신장적출, 신장수술, 신장기증, 콩팥적출, 신장한개, 신증후군, 단백뇨, 사구체, 저알부민혈증, 요로결석, 신장 결석, 요관결석, 신장결석, 요통, 초음파쇄석술, 파쇄술, 체외충격파쇄석술, 혈뇨, 전립선염, 전립선비대, 혈뇨, 소변검사이상, 뇨잠혈, 피소변, 결석, IgA 신증, 사구체 신염, 신증후군, IgA신증, 미세변화사구체질환, 사구체신염, 신증후군, 혈뇨, 대동맥판 폐쇄부전, 폐쇄부전, 대동맥판, 대동맥판폐쇄부전, 폐쇄부전증, 승모판 탈출증, 승모판, 승모판탈출증, 비후성 심근증, 심근증, 비후성심근증, 심부전, 울혈성심부전, 심실중격결손증, 동맥관개존, 동맥관 개존, 동맥경화증, 동맥경화, 마르팡증후군, 마르팡, 발작성빈맥, 빈맥, 발작성, 상심실성, 방실차단, 차단, 방실, 부정맥, 빈맥, 서맥, 세동, 심근경색, 심근, 무증상경색증, 심근염, 혈관염, 류마티스성심근염, 심방세동, 세동, 심장판막증, 폐쇄부전, 심장, 심장판막, 심장판막증, 선천성심장결함, 후천성심장판막질병, 협착, 역류, 속발성승모판부전, 조기수축, 기외수축, 좌각차단, 우각차단, 완전우각차단, 협심증, 심장질환, WPW신드롬, wpw, wpw신드롬, 부정맥, 빈맥발작, 녹내장, 안압상승, 시야장애, 안압, 시력저하, 안전수동, 안전수지, 실명, 망막박리, 망막열공, 망막박리, 망막열공, 열공성망막, 망막에구멍, 시력저하, 광각무, 실명, 안전수동, 안전수지, 망막변성, 황반변성, 황반, 황반변성, 황반이상, 망막질환, 망막변성, 시력저하, 백내장, 인공수정체, 시력저하, 노안, 시력 저하, 시력 손상, 실명, 상실, 시각장애, 시각장해, 광각무, 안전수동, 안전수지, 원추각막, 포도막염, 홍채염, 모양체염, 맥락막염, 홍채모양체염, 전방포도막염, 홍체염, 눈염증, 미숙아, 저체중아, 미숙아 망막병증, 미숙아망막병증, 인큐베이터, 미숙, 어린이 가와사키, 가와사키, 혈관염, 어린이혈관염, 어린이 구순열, 구개열, 언청이, 구순열, 어린이 사시, 사시, 어린이 설소대 단축증, 혀유착증, 설소대단축증, 어린이 심실 심방 중격결손, 심방중격결손, 심실중격결손, 어린이 음낭수종, 탈장, 음낭수종, 헤르니아, 어린이 장염, 장염, 어린이 장중첩, 장중첩, 장꼬임, 어린이 중이염, 중이염, 어린이 천식, 천식, 소아천식, 어린이 폐렴, 폐렴, 감기, 어린이 황달, 황달, 어린이황달, 난청, 청력 손상, 청력, 청력저하, 청력손상, 귀, 중이염, 귀염증, 청력저하, 쳥력손상, 난청, 진주종성중이염, 신경정신장애, 정신장애, 알쯔하이머, 치매, 건망증, 자살시도, 자살, 강박증, 강박, 정신질환, 정신병, 공황장애, 불안장애, Panic, 광장공포증, 신체형장애, 장애, 신체질환, 양극성 정동장애, 조울증, 우울증, 정신병, 조증, 우울증, 정신장애, 정신질환, 정신분열증, 정신분열, 정신병, 망상장애, 이하선 종양, 골육종, 절단, 폴립, 용종, 가족성폴립, 혹, 결절, 림프의 종양, 림프종, 림프종양, 혈액암, 림프선, 림프절, 림프선증, 림프선종, 임파선, 임파선암, 임파선종, 임파종, 림프부종, 림프암, 비호지킨, 전구세포, 뇌종양, 뇌암, 두개골, 두개골종양, 다형성, 교아종, 다형성교아종, 신경교종, 수막종, 신경초종, 혈관성종양, 혈종, 설암, 구강내암, 갑상선 낭종, 갑상선 암, 갑상선, 갑상선암, 암, 갑상선의악성신생물, 유두암, 여포암, 뇌수막종, 뇌수막, 뇌하수체 종양, 뇌하수체, 선종, 뇌하수체선종, 부신 갈색종, 갈색세포종, 갈색종, 크롬친화, 크롬친화성, 부신종양, 부신선종, 종격동 종양, 흉선종양, 양성종양, 종격동, 종양, 암, 양성종양, 골육종, 림프종, 종기, 종창, 신생물, 상피암, 백혈병, 골수종, 악성종양, 암종, 섬유종, 청신경초종, 청신경종, acousticneuroma, 강직성 척추염, 강직성척추염, 척추염, 만성염증성관절증, HLA-B27, 척추강직, 골수염, 골막염, 뼈감염, 급성골수염, 만성골수염, 골절, 압박골절, 분쇄골절, 골절치료중, 디스크, 추간판 탈출증, 추간판 팽윤, 추간판탈출, 추간판전위, 팽윤, 허리통증, 신경성형술, 수핵탈출증, 골원판장애, 루푸스, 전신성 홍반성 낭창, 류마티스, SLE, 자가면역, 류마티스 관절염, 류마티스, 류머티스, 관절염, 자가면역질환, 무릎 십자인대 파열, 무릎 연골 파열, 무릎인대, 인대파열, 십자인대파열, 연골손상, 무릎연골, 무릎수술, 봉와직염, 봉소염, Cellulitis, 소아마비, 휠체어, 보조기구, 보행장애, 파행걸음, 염좌, 탈구, 삠, 삐끗, 연부조직손상, 근육이완, 절단, 손가락절단, 발가락전달, 다리절단, 팔절단, 재상, 척추측만증, 척추만곡증, 척추기형, 척추만곡, 척추측만, 측만각도, 허리휨, 척추편위, 척추협착증, 척추관 협착증, 척추분리증, 척추 전방전위증, 척추관협착, 척추전방전위증, 통풍, 요산, 뇨산, 혈중뇨산, 혈중요산, 요산수치상승, 화상, 수포, 1도, 2도, 3도, 3도화상, 발적, 부종, 색소, 침착, 색소침착, 탈실, 색소탈실, 켈로이드, 탄화, 식피술, 비장 적출, 비장, 비장적출, 비장비대, 비장, 비장팽창, 림프구 증식증, 림프구, 림프구증식증, 진성 적혈구 증가증, 혈전증, 진성적혈구증가증, 적혈구, 백혈구 수치이상, 혈액검사, 백혈구, wbc, 백혈병, 골수성백혈병, 림프성백혈병, 급성백혈병, 만성백혈병, 빈혈, 결핍성빈혈, 재생불량성빈혈, 특발성 혈소판 감소성 자반증, 특발성혈소판감소성자반증, 자반병, 패혈증, 연쇄상구균, 폐혈증, 포도상구균, 대장균, 폐렴균, 녹농균, 진균, 결핵, 폐결핵, 결핵균, 결핵성늑막염, 비폐결핵, 규폐증, 진폐증, 석면증, 석면폐증, 탄폐증, 직업성폐질환, 기관지 확장증, 기흉, 흉강천자, 폐엽절제술, 쐐기절제술, 흉관삽입술, 외상성기흉, 천식, 천명, 흡입기, 흡입제, 기관지확장제, 기관지천식, 알러지성천식, 호흡곤란, 기침, 폐기능검사, COVID-19, SARS-CoV-2, 코로나, 입원, 자택치료, 폐기종, 만성 폐쇄성 폐질환, 만성폐쇄성기관지염, COPD, 만성폐쇄성폐질환, 폐진균감염증, 세균성폐렴, 바이러스성폐렴, 진균감염증,IgA 신증, 사구체 신염, 신증후군, IgA신증, 미세변화사구체질환, 사구체신염, 신증후군, 혈뇨, 신염,콜레라, 장티푸스 및 파라티푸스, 살모넬라 감염, 세균성 장 감염, 달리 분류되지 않은 기타 세균성 음식매개중독(식중독), 바이러스성 및 기타 명시된 장감염, 상세불명 위장염 및 결장염, 백일해, 성홍열, 임균감염(바르톨린샘 농양), 리케챠병(발진티푸스, 쯔쯔가무시), 바이러스수막염, 수두, 대상포진, 풍진, 바이러스 사마귀 달리 분류되지 않은 피부 및 점막병변이 특징인 기타 바이러스 감염, 급성 A형간염, 볼거리(급성 이하선염), 바이러스 결막염, 급성 아데노바이러스 소포 결막염, 피부사상균증(무좀), 칸디다증, 기생충 감염, 입 및 인두의 양성 신생물, 주침샘의 양성 신생물, 결장, 직장, 항문 및 항문관의 양성 신생물, 양성 지방종성 신생물, 지방의 기타 양성 신생물, 피부의 기타 양성 신생물, 유방의 양성 신생물, 자궁의 평활근종(자궁물혹), 자궁의 기타 양성 신생물, 난소의 양성신생물(난소낭종,난소물혹), 갑상선결절(갑상선 낭종), 달리 분류되지 않은 세균성 수막염, 팔의 단일신경병증(손목터널증후군), 하지의 단일신경병증, 맥립종 및 콩다래끼, 눈꺼풀의 기타 염증, 눈꺼풀의 기타 장애(안검내반, 안검하수), 달리 분류된 질환에서의 눈꺼풀의 장애, 눈물계통의 장애(눈물샘:누낭/누관/비루관), 결막염, 결막의 기타 장애, 각막염, 노년백내장, 기타백내장, 사시, 기타 사시, 굴절 및 조절의 장애, 원시, 근시, 난시, 비화농성 중이염, 화농성 중이염, 달리 분류된 질환에서의 중이염, 하지의 정맥류, 궤양 또는 염증이 없는 하지의 정맥류, 치핵, 치질, 급성 비인두염[감기], 급성 부비동염, 급성 인두염, 급성 편도염, 급성 후두염 및 기관염, 급성 기관염, 급성 폐색성 후두염[크룹] 및 후두개염, 급성 상기도감염, 인플루엔자, 확인된 계절성 인플루엔자, 기타 인플루엔자 바이러스가 확인된, 기타 호흡기 증상을 동반한 인플루엔자, 바이러스가 확인되지 않은 인플루엔자, 달리 분류되지 않은 바이러스폐렴, 인플루엔자균에 의한 폐렴, 급성기관지염, 급성 세기관지염, 상세불명의 급성 하기도감염, 혈관운동성 및 앨러지성 비염, 만성 비염, 비인두염 및 인두염, 만성 부비동염, 코폴립, 코 및 비동의 기타 장애, 편위된 비중격, 편도 및 아데노이드의 만성 질환, 편도의 비대(만성편도염), 기흉(자연기흉), 치아의 발육 및 맹출 장애,임플란트(치조골수술), 매몰치 및 매복치, 치아우식, 치아경조직의 기타 질환, 치수 및 근단주위조직의 질환, 치은염 및 치주질환, 잇몸 및 무치성 치조융기의 기타 장애, 치아얼굴이상[부정교합포함], 치아 및 지지구조의 기타 장애, 달리 분류되지 않은 구강영역의 낭, 턱의 기타 질환, 침샘질환(타석증, 침샘염), 구내염 및 관련 병변, 식도염, 위-식도역류병, 위궤양, 위염 및 십이지장염, 기능성 소화불량, 급성 충수염, 기타 충수염, 상세불명의 충수염, 사타구니탈장, 탈장이 없는 마비성 장폐색증 및 장폐색, 자극성 장증후군(과민성대장증후군), 기타 기능성 장장애, 항문 및 직장부의 열창 및 누공, 항문 및 직장부의 농양, 항문 및 직장의 기타 질환, 장의 기타 질환, 결장의 폴립(=D12 대장용종), 치핵, 치질(=I84), 담석증(담낭염), 피부의 농양, 종기 및 큰종기, 연조직염, 피부 및 피하조직의 기타 국소감염, 아토피, 지루성피부염, 두드러기, 손발톱장애, 원형 탈모증, 안드로젠탈모증, 기타 비흉터성 모발손실, 흉터 탈모증, 모발색 및 모발줄기이상, 여드름, 피부 및 피하조직의 모낭낭, 티눈 및 굳은살, 피부의 비대성 장애, 달리 분류되지 않은 단일관절염(고관절제외), 기타 명시된 관절염(고관절제외), 상세불명의 관절염(고관절제외), 다발관절증, 고관절증, 무릎관절증, 제1수근중수관절의 관절증, 기타 관절증, 손가락 및 발가락의 후천변형, 외반무지(후천성), 달리 분류되지 않은 외반 변형, 무릎뼈의 장애, 무릎의 내부 이상, 기타 명시된 관절이상, 달리 분류되지 않은 기타 관절장애, 척추분리증, 척추전방전위증, 척추증, 기타 척추병증, 추간판장애, 기타 추간판장애, 달리 분류되지 않은 기타 등병증(경추상완 증후군), 등통증, 근육의 석회화, 윤활막염 및 힘줄윤활막염(방아쇠수지), 석회성 힘줄염, 기타 윤활막염 및 힘줄윤활막염, 상세불명의 윤활막염 및 힘줄윤활막염, 일과성 윤활막염(단, 피부 결절종 5일이내 입원), 기타 연조직장애(고관절등 제외), 사용, 과용 및 압박에 관련 연조직장애(고관절등 제외), 기타 윤활낭낭, 달리 분류되지 않은 기타 윤활낭염, 기타 명시된 윤활낭병증, 상세불명의 윤활낭병증, 섬유모세포장애(족저근막염), 어깨의 유착성 관절낭염, 회전근개증후군, 어깨의 석회성 힘줄염, 어깨의 충격증후군, 어깨의 윤활낭염, 발을 제외한 하지의 골부착부병증, 기타 골부착부병증, 내측상과염(골프엘보), 외측상과염(테니스엘보), 병적골절이 없는 골다공증, 성인골연화증, 급성 세뇨관-간질신장염, 신장 및 요관의 결석, 요관의 결석(신장결석 완전제거시), 하부요로의 결석, 방광의 결석, 요도결석, 기타 하부요로결석, 상세불명의 하부요로결석, 급성 방광염, 비특이성 요도염(요로감염), 스트레스요실금, 기타 명시된 요실금, 전립선비대, 전립선염, 음낭수종(정액류 수술), 고환의 염전, 고환염 및 부고환염, 음경의 기타 장애, 장낭염, 난관염 및 난소염, 자궁경부염, 골반염증성질환, 바르톨린샘의 질환, 질 및 외음부의 기타 염증, 외음질의 궤양 및 염증, 골반장기 탈출증, 불완전자궁질탈출, 완전자궁질탈출, 상세불명의 자궁질탈출, 무월경, 소량 및 희발 월경, 습관적 유산자, 여성불임, 인공수정과 관련된 합병증, 자궁외임신, 포상기태, 기타 비정상적 수태부산물, 자연 유산, 의학적 유산, 기타 유산, 상세불명의 유산, 시도된 유산의 실패, 유산, 자궁외 임신 및 기태 임신에 따른 합병증, 초기임신중 출혈, 임신중 과다구토, 양막의 조기 파열, 태반 장애, 전치태반, 기타 난산, 단일자연분만, 제왕절개에 의한 분만, 다태분만, 미하강고환, 요도하열, 유방의 선천기형, 상세불명의 요실금, 다한증, 표재손상_머리/얼굴, 머리의 열린 상처, 안와바닥골절, 안와골절, 골절_머리/얼굴(비골골절만 可), 광대뼈 및 상악골의 골절, 머리의 관절 및 인대의 탈구, 염좌 및 긴장, 두개내손상, 고막의 외상성 파열, 표재손상_목, 목의 열린 상처, 목 부위의 관절 및 인대의 탈구, 염좌 및 긴장, 목부위의 근육 및 힘줄의 손상, 표재손상_흉부, 흉곽의 열린상처, 늑골(가슴뼈), 흉골 및 흉추의 골절, 탈구, 염좌_흉부, 표재손상_골반/요추, 복부, 아래등 및 골반의 열린 상처, 요추의 골절, 천추의 골절, 미추의 골절, 장골의 골절, 절구의 골절, 치골의 골절, 탈구, 염좌_골반/요추, 어깨 및 위팔의 타박상, 어깨 및 위팔의 다발성 표재성 손상, 어깨 및 위팔의 기타 표재성 손상, 어깨 및 위팔의 상세불명의 표재성 손상, 어깨 및 위팔의 열린상처, 골절_어깨, 위팔, 쇄골의 골절, 견갑골의 골절, 상완골 상단의 골절, 상완골 몸통의 골절, 상완골 하단의 골절, 쇄골, 견갑골 및 상완골의 다발골절, 상세불명의 견갑대 부분의 골절, 탈구, 염좌_어깨, 위팔, 어깨 관절의 탈구, 견쇄관절의 탈구, 흉쇄관절의 탈구, 어깨 및 위팔 부위의 근육 손상, 이두근 장두의 근육 및 힘줄의 손상, 이두근 기타 부분의 근육 및 힘줄의 손상, 삼두근의 근육 및 힘줄의 손상, 어깨 및 위팔 부위의 다발성 근육 및 힘줄의 손상, 어깨 및 위팔 부위의 기타 근육 및 힘줄의 손상, 어깨 및 위팔 부위의 상세불명의 근육 및 힘줄의 손상, 표재손상_아래팔, 아래팔의 열린상처, 골절_아래팔(핀제거), 탈구, 염좌_아래팔, 요골머리의 탈구, 상세불명의 팔꿈치의 탈구, 요골측부인대의 외상성파열, 척골측부인대의 외상성 파열, 근육의 손상_아래팔, 표재손상_손목, 손, 손목 및 손의 열린상처, 골절_손목, 손, 손의 손배뼈의 골절, 기타 수근골의 골절, 엄지의 골절, 기타 손가락의 골절, 손가락의 다발 골절, 기타 및 상세불명의 손목 및 손 부분의 골절, 탈구, 염좌_손목, 손, 손목의 탈구, 손가락의 탈구, 근육의 손상_손목, 손, 표재손상_둔부 및 대퇴, 둔부 및 대퇴의 열린 상처, 탈구, 염좌_고관절, 엉덩이 및 대퇴 부위의 근육 및 힘줄의 손상, 표재손상_아래다리, 아래다리의 열린 상처, 발목을 포함한 아래다리의 골절,복사의 골절, 탈구, 염좌_아래다리, 무릎뼈의 탈구, 무릎의 탈구, 현존 반달연골의 찢김, 현존 무릎관절 연골의 찢김, 외측측부인대의 파열, 내측측부인대의 파열, 전십자인대의 파열, 후십자인대의 파열, 근육의 손상_아래다리, 표재손상_발목, 발, 발목 및 발의 열린 상처, 골절_발목, 발(핀제거), 거골의 골절, 기타 족근골의 골절, 종족골의 골절, 엄지 발가락의 골절, 기타 발가락의 골절, 발의 다발골절, 상세불명의 발의 골절, 탈구, 염좌_발목, 발, 발목관절의 탈구, 발가락 탈구, 근육의 손상_발목, 발, 여러 신체부위를 침범한 표재성 손상, 여러 신체부위를 침범한 열린상처, 여러 신체부위를 침범한 탈구, 염좌 및 긴장, 팔의 상세불명 부위의 골절, 다리의 상세불명 부위의 골절, 머리 및 목의 화상 및 부식(표재성1.2도 화상), 몸통의 화상 및 부식(표재성1.2도 화상), 어깨와 팔의 화상 및 부식(표재성1.2도 화상), 손목 및 손의 화상 및 부식(표재성1.2도 화상), 엉덩이 및 다리의 화상 및 부식(표성1.2도 화상), 발목 및 발의 화상 및 부식(표재성1.2도 화상), 쌍커플, 코성형, 유방확대수술, 시적교정술 등")
                .top_k("2")
                .today_date(String.valueOf(LocalDate.now(ZoneId.of("Asia/Seoul"))))
                .build());


        QnaAnswerRequestDTO domainRequest = new QnaAnswerRequestDTO(dto.getSessionId(),inputDto);

        HttpEntity<QnaAnswerRequestDTO> requestEntity = new HttpEntity<>(domainRequest, headers);

        ResponseEntity<QnaAnswerResponseDTO> response = sendPostRequest(uri, requestEntity, QnaAnswerResponseDTO.class);

        return adjustResponseContentLength(response);
    }

    /**
     * 심사 Q&A 최종답변 workflow 호출
     *
     * @param dto
     * @return
     */
    @Override
    public ResponseEntity<QnaFinalAnswerResponseDTO> requestPlugNetFinalAnswer(QnaRequestDTO originDto, QnaAnswerResponseDTO dto) {
        log.info("Final Answer Start . . . ");

        URI uri = buildUri(FINAL_RESULT_PATH);
        HttpHeaders headers = buildHeaders(FINAL_RESULT_API_KEY);

        List<String> answerList = dto.getResult().getData().stream()
                .map(finalResult -> finalResult.getLlmResult())
                .collect(Collectors.toList());

        List<QnaRequestDTO.Input.Answer> answer = new ArrayList<>();

        // QnaRequestDTO.Input.Answer 생성
        for (String llmResult : answerList) {
            QnaRequestDTO.Input.Answer answerOne = QnaRequestDTO.Input.Answer.builder()
                    .answer_query(llmResult)  // llmResult 값을 answer_query로 설정
                    .build();
            answer.add(answerOne); // answer 리스트에 추가
        }

        List<QnaRequestDTO.Input> input = Collections.singletonList(
                QnaRequestDTO.Input.builder()
                        .user_query(originDto.getInput().get(0).user_query)
                        .CHAT_HIS(null)
                        .isAnswer("true")
                        .answer(answer)
                        .build()
        );

        QnaRequestDTO finalDto = new QnaRequestDTO(dto.getSessionId(),input);

        HttpEntity<QnaRequestDTO> requestEntity = new HttpEntity<>(finalDto, headers);

        ResponseEntity<QnaFinalAnswerResponseDTO> response = sendPostRequest(uri, requestEntity, QnaFinalAnswerResponseDTO.class);

        return adjustResponseContentLength(response);
    }

    /**
     * 멀티턴 답변 생성
     *
     * @param dto
     * @param qnaSourceList
     * @param qnaChat
     * @return
     */
    @Override
    public ResponseEntity<QnaFinalAnswerResponseDTO> requestPlugNetMultiTurnAnswer(QnaRequestDTO dto, List<QnaSource> qnaSourceList, QnaChat qnaChat) {
        log.info("Multi-Turn Answer Start . . . ");

        List<QnaHistory> qnaHistories = qnaChatRepository.selectChatHistoryList(qnaChat.getChatSn());
        // 멀티턴 대화를 위한 이전 대화 history 생성
        int hisotrySize = qnaHistories.size()-1;

        Timestamp checkSessionTimeout = qnaHistories.get(hisotrySize-1).getCreatedAt();
        Timestamp now = Timestamp.valueOf(LocalDateTime.now());

        // 30분 경과 여부 체크
        long minutesDiff = Duration.between(checkSessionTimeout.toLocalDateTime(), now.toLocalDateTime()).toMinutes();
        boolean isWithin30M = minutesDiff < 30;

        if(!isWithin30M){
            List<MultiTurnHistoryDTO> multiTurnDtos = new ArrayList<>();
            for(int i = 0; i< hisotrySize; i++){
                multiTurnDtos.add(MultiTurnHistoryDTO.builder()
                        .role(USER)
                        .content(qnaHistories.get(i).getUserQuery())
                        .build());

                multiTurnDtos.add(MultiTurnHistoryDTO.builder()
                        .role(ASSISTANT)
                        .content(qnaHistories.get(i).getAnswer())
                        .build());
            }

            dto.getInput().get(0).setCHAT_HIS(multiTurnDtos);

            // 문서 출처 데이터를 조회.

            List<String> processIds = new ArrayList<>();
            List<String> diseaseIds = new ArrayList<>();

            for(QnaSource qnaSource : qnaSourceList){
                if("uw_flow_process".equals(qnaSource.getDocType())){
                    processIds.add(qnaSource.getId());
                }
                if("uw_flow_disease".equals(qnaSource.getDocType())){
                    diseaseIds.add(qnaSource.getId());
                }
            }

            String processIdsJoined = processIds.stream()
                    .collect(Collectors.joining(","));

            String diseaseIdsJoined = diseaseIds.stream()
                    .collect(Collectors.joining(","));

            dto.getInput().get(0).setManual_id(processIdsJoined);
            dto.getInput().get(0).setDisease_id(diseaseIdsJoined);


        }

        URI uri = buildUri(FINAL_RESULT_PATH);
        HttpHeaders headers = buildHeaders(FINAL_RESULT_API_KEY);

        HttpEntity<QnaRequestDTO> requestEntity = new HttpEntity<>(dto, headers);

        ResponseEntity<QnaFinalAnswerResponseDTO> response = sendPostRequest(uri, requestEntity, QnaFinalAnswerResponseDTO.class);

        return adjustResponseContentLength(response);
    }

    /**
     * 사용자 문의 최종답변 데이터 업데이트
     *
     * @param qnaHistory
     * @param dto
     * @return
     */
    @Override
    @Transactional
    public void updateFinalAnswer(QnaHistory qnaHistory, QnaFinalAnswerResponseDTO dto) {
        log.info("DB update to Final Answer  . . . ");

        qnaHistory.setAnswer(dto.getResult().getData().get(0).getTotalAnswerResult());
        qnaHistory.setSessionId(dto.getSessionId());
        qnaHistory.setRequestId(dto.getRequestId());
        qnaHistory.setDataId(dto.getResult().getData().get(0).get__id__());

        qnaHistoryRepository.save(qnaHistory);

        log.info("DB update Done !");
    }

    /**
     * 사용자 문의 멀티턴 데이터 업데이트
     *
     * @param qnaHistory
     * @param dto
     * @return
     */
    @Override
    @Transactional
    public void updateMultiTurnAnswer(QnaHistory qnaHistory, QnaFinalAnswerResponseDTO dto) {
        log.info("DB update to Multi Turn Answer . . . ");

        qnaHistory.setAnswer(dto.getResult().getData().get(0).getMultiturnResult());
        qnaHistory.setSessionId(dto.getSessionId());
        qnaHistory.setRequestId(dto.getRequestId());
        qnaHistory.setDataId(dto.getResult().getData().get(0).get__id__());

        qnaHistoryRepository.save(qnaHistory);

        log.info("DB update Done !");
    }

    /**
     * 최종 Response Data 수정
     *
     * @param dto
     * @param sourceList
     * @return
     */
    @Override
    public QnaResponseDTO modifyResults(QnaChat qnaChat, QnaFinalAnswerResponseDTO dto, QnaHistory qnaHistory, List<QnaSourceResponseDTO> sourceList) {
        log.info("Final Result Modify . . . ");


        if(ObjectUtils.isEmpty(dto)){
            return null;
        }

        // responseSource data 생성
        List<QnaSourceResponseDTO> responseSource = new ArrayList<>();

        if(!ObjectUtils.isEmpty(sourceList)){
            for(QnaSourceResponseDTO qnaSource: sourceList){
                responseSource.add(QnaSourceResponseDTO.builder()
                        .title(qnaSource.getTitle())
                        .chunkName(qnaSource.getChunkName())
                        .intent(qnaSource.getIntent())
                        .content(qnaSource.getContent())
                        .build());
            }
            log.info("Done !");
            return QnaResponseDTO.builder()
                    .code(dto.getCode())
                    .message(dto.getMessage())
                    .sessionId(dto.getSessionId())
                    .requestId(dto.getRequestId())
                    .dataId(dto.getResult().getData().get(0).get__id__())
                    .chatSn(qnaChat.getChatSn())
                    .historySn(qnaHistory.getHistorySn())
                    .multiTurnStatus(true)
                    .totalAnswerResult(dto.getResult().getData().get(0).getTotalAnswerResult())
                    .multiturnResult(dto.getResult().getData().get(0).getMultiturnResult())
                    .source(responseSource)
                    .build();
        }
        log.info("Done !");
        return QnaResponseDTO.builder()
                .code(dto.getCode())
                .message(dto.getMessage())
                .sessionId(dto.getSessionId())
                .requestId(dto.getRequestId())
                .dataId(dto.getResult().getData().get(0).get__id__())
                .chatSn(qnaChat.getChatSn())
                .historySn(qnaHistory.getHistorySn())
                .multiTurnStatus(true)
                .totalAnswerResult(dto.getResult().getData().get(0).getTotalAnswerResult())
                .multiturnResult(dto.getResult().getData().get(0).getMultiturnResult())
                .source(null)
                .build();
    }

    /**
     * 채팅 대화 내역 수 조회
     * @param qnaChat
     * @return
     */
    @Override
    public Integer getQnaHistoryCount(QnaChat qnaChat) {
        return qnaHistoryRepository.getQnaHistoryListCount(qnaChat);
    }

    /**
     * historySn에 해당하는 질의응답 데이터 조회
     *
     * @param historySn
     * @return
     */
    @Override
    @Transactional
    public QnaHistory selectQnaHistory(Integer historySn) {
        return qnaHistoryRepository.findById(historySn)
                .orElse(null);
    }

    /**
     * 해당 질의응답 데이터의 질문평가 업데이트
     *
     * @param dto
     * @param qnaHistory
     * @param id
     */
    @Override
    @Transactional
    public void updateQnaHistoryAnswerRevaluation(AnswerRevaluationDTO dto, QnaHistory qnaHistory, String id) {
        try {

            qnaHistory.setAnswerRevaluation(dto.getRevaluation());
            qnaHistory.setUpdatedBy(id);
            qnaHistory.setUpdatedAt(Timestamp.valueOf(LocalDateTime.now()));

            qnaHistoryRepository.save(qnaHistory);

        } catch (Exception e) {
            log.error(e.getMessage());
        }
    }

    @Override
    public void updateQnaHistoryFeedback(QnaFeedback qnaFeedback, QnaHistory qnaHistory, String id) {
        try {

            qnaHistory.setFeedbackSn(qnaFeedback.getFeedbackSn());
            qnaHistory.setUpdatedBy(id);
            qnaHistory.setUpdatedAt(Timestamp.valueOf(LocalDateTime.now()));

            qnaHistoryRepository.save(qnaHistory);

        } catch (Exception e) {
            log.error(e.getMessage());
        }
    }






    // RestTemplate 객체 생성, HTTP 요청 사용
    private RestTemplate restTemplate = new RestTemplate();

    // Plugnet 호출 URI Builder
    private URI buildUri(String path) {
        return UriComponentsBuilder
                .fromUriString("http://" + BASE_IP)
                .path(path)
                .encode()
                .build()
                .toUri();
    }

    // API 키 setting 및 HTTP 헤더 생성
    private HttpHeaders buildHeaders(String apiKey) {
        HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.APPLICATION_JSON);
        headers.set("X-PLUGNET-API-KEY", apiKey);
        return headers;
    }

    // POST 요청 및 응답 반환
    private <T> ResponseEntity<T> sendPostRequest(URI uri, HttpEntity<?> requestEntity, Class<T> responseType) {
        return restTemplate.exchange(uri, HttpMethod.POST, requestEntity, responseType);
    }

    // 응답데이터 content-Length 정의
    private <T> ResponseEntity<T> adjustResponseContentLength(ResponseEntity<T> response) {
        try {
            ObjectMapper objectMapper = new ObjectMapper();
            String responseBodyString = objectMapper.writeValueAsString(response.getBody());
            long contentLength = responseBodyString.getBytes(StandardCharsets.UTF_8).length;

            HttpHeaders headers = new HttpHeaders();
            headers.setContentLength(contentLength);
            log.info("Done !");
            return new ResponseEntity<>(response.getBody(), headers, response.getStatusCode());
        } catch (Exception e) {
            log.error("Error adjusting content length", e);
            return response;
        }
    }
}

